<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_card_background"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvClient"
        android:textStyle="bold"
        android:text="Cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"/>

    <TextView
        android:id="@+id/tvTime"
        android:text="Fecha/Hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#616161"/>

    <TextView
        android:id="@+id/tvAddress"
        android:text="Dirección"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#616161"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnEdit"
            android:text="Editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D32F2F"
            android:backgroundTint="@null"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnDelete"
            android:text="Borrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="#D32F2F"
            android:backgroundTint="@null"
            app:backgroundTint="@null"/>
    </LinearLayout>
</LinearLayout>
